<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CAPA+ (Dummy Data QA)' inline='true' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy Data QA' name='excel-direct.0mf4m4l1u4hkne0zykwbr06eahz1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/i2e/Dummy Data project/Dummy Data QA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0mf4m4l1u4hkne0zykwbr06eahz1' name='CAPA' table='[CAPA$]' type='table'>
            <columns gridOrigin='A1:W436:no:A1:W436:0' header='yes' outcome='6'>
              <column datatype='string' name='CAPA No.' ordinal='0' />
              <column datatype='date' name='Issued on' ordinal='1' />
              <column datatype='string' name='Source Dept.' ordinal='2' />
              <column datatype='string' name='CAPA Observation' ordinal='3' />
              <column datatype='string' name='Source' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Responsible Dept.' ordinal='6' />
              <column datatype='string' name='Actions' ordinal='7' />
              <column datatype='string' name='Type' ordinal='8' />
              <column datatype='string' name='Initial TCD' ordinal='9' />
              <column datatype='string' name='Extension' ordinal='10' />
              <column datatype='string' name='1st extended TCD' ordinal='11' />
              <column datatype='string' name='3rd extended TCD' ordinal='12' />
              <column datatype='string' name='4th extended TCD' ordinal='13' />
              <column datatype='string' name='Latest TCD' ordinal='14' />
              <column datatype='string' name='Status' ordinal='15' />
              <column datatype='string' name='Responsible Person' ordinal='16' />
              <column datatype='string' name='Final Closure Date' ordinal='17' />
              <column datatype='string' name='Final Status' ordinal='18' />
              <column datatype='string' name='Effectiveness Check Required ?' ordinal='19' />
              <column datatype='string' name='Effectiveness review date' ordinal='20' />
              <column datatype='string' name='EC Closed Date' ordinal='21' />
              <column datatype='string' name='EC Status' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mf4m4l1u4hkne0zykwbr06eahz1' name='Change control' table='[&apos;Change control$&apos;]' type='table'>
            <columns gridOrigin='A1:AC1382:no:A1:AC1382:0' header='yes' outcome='6'>
              <column datatype='integer' name='PR ID' ordinal='0' />
              <column datatype='string' name='CC Number' ordinal='1' />
              <column datatype='string' name='Originating Department' ordinal='2' />
              <column datatype='string' name='Associated Prod. Details Reqd?' ordinal='3' />
              <column datatype='string' name='Type of Change' ordinal='4' />
              <column datatype='string' name='Change Proposed' ordinal='5' />
              <column datatype='string' name='Change Control Categorization' ordinal='6' />
              <column datatype='datetime' name='Action Plan Approval On' ordinal='7' />
              <column datatype='integer' name='No. of Extension' ordinal='8' />
              <column datatype='string' name='PR State' ordinal='9' />
              <column datatype='string' name='PR State overview' ordinal='10' />
              <column datatype='date' name='CC Target Completion Date' ordinal='11' />
              <column datatype='date' name='Initial TCD' ordinal='12' />
              <column datatype='string' name='Regulatory Impact' ordinal='13' />
              <column datatype='string' name='Customer Approval/Notification' ordinal='14' />
              <column datatype='string' name='Change Control Conclusion' ordinal='15' />
              <column datatype='string' name='Effectiveness Check Required' ordinal='16' />
              <column datatype='string' name='Details about Source of CC' ordinal='17' />
              <column datatype='string' name='Source of Change Control' ordinal='18' />
              <column datatype='string' name='Remarks (Regulatory Impact)' ordinal='19' />
              <column datatype='string' name='Short Description' ordinal='20' />
              <column datatype='string' name='Initiator Name' ordinal='21' />
              <column datatype='integer' name='Time Difference' ordinal='22' />
              <column datatype='date' name='Date of Initiation' ordinal='23' />
              <column datatype='datetime' name='Time of Initiation' ordinal='24' />
              <column datatype='date' name='Change Control Approved On' ordinal='25' />
              <column datatype='integer' name='TimeDifference_Months' ordinal='26' />
              <column datatype='string' name='Location.1' ordinal='27' />
              <column datatype='string' name='Location.2' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mf4m4l1u4hkne0zykwbr06eahz1' name='Deviation' table='[Deviation$]' type='table'>
            <columns gridOrigin='A1:AK356:no:A1:AK356:0' header='yes' outcome='6'>
              <column datatype='integer' name='PR ID' ordinal='0' />
              <column datatype='string' name='Deviation Number' ordinal='1' />
              <column datatype='string' name='Originating Department.' ordinal='2' />
              <column datatype='date' name='Date of Occurrence' ordinal='3' />
              <column datatype='date' name='Date of Detection' ordinal='4' />
              <column datatype='datetime' name='Date of Initiation' ordinal='5' />
              <column datatype='string' name='Short Description' ordinal='6' />
              <column datatype='string' name='Description of Deviation' ordinal='7' />
              <column datatype='date' name='Deviation TCD' ordinal='8' />
              <column datatype='date' name='Deviation Investigation AI TCD' ordinal='9' />
              <column datatype='string' name='Deviation Categorization' ordinal='10' />
              <column datatype='integer' name='RPN Calculation' ordinal='11' />
              <column datatype='string' name='Deviation Final Categorization' ordinal='12' />
              <column datatype='string' name='Deviation Type' ordinal='13' />
              <column datatype='string' name='Deviation Related To Product?' ordinal='14' />
              <column datatype='string' name='Dev. Associated with' ordinal='15' />
              <column datatype='string' name='Dev. Associated with product?' ordinal='16' />
              <column datatype='string' name='Dev. Associated Product Name' ordinal='17' />
              <column datatype='string' name='New Product Details' ordinal='18' />
              <column datatype='string' name='Dev. Related To Material?' ordinal='19' />
              <column datatype='string' name='Dev. Related To Equip./Instr.?' ordinal='20' />
              <column datatype='string' name='Equip./Instr. No./ID' ordinal='21' />
              <column datatype='string' name='Equip./Instr. Name' ordinal='22' />
              <column datatype='string' name='Reg./Cust. Notification Req.?' ordinal='23' />
              <column datatype='string' name='Keyword' ordinal='24' />
              <column datatype='integer' name='Number of Extension' ordinal='25' />
              <column datatype='datetime' name='Deviation Submitted On' ordinal='26' />
              <column datatype='datetime' name='Deviation Reviewed On' ordinal='27' />
              <column datatype='datetime' name='Deviation Review Completed On' ordinal='28' />
              <column datatype='datetime' name='Dev. Approval Completed On' ordinal='29' />
              <column datatype='string' name='Root Cause Category Level 1' ordinal='30' />
              <column datatype='string' name='Root Cause Category Level 2' ordinal='31' />
              <column datatype='string' name='PR State' ordinal='32' />
              <column datatype='string' name='Initiator Name' ordinal='33' />
              <column datatype='date' name='Deviation Closure Approved On.1' ordinal='34' />
              <column datatype='datetime' name='Deviation Closure Approved On.2' ordinal='35' />
              <column datatype='integer' name='Time Difference' ordinal='36' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mf4m4l1u4hkne0zykwbr06eahz1' name='IA' table='[IA$]' type='table'>
            <columns gridOrigin='A1:F30:no:A1:F30:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sr. No.' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='integer' name='Number of audits performed in a year' ordinal='2' />
              <column datatype='integer' name='Major' ordinal='3' />
              <column datatype='integer' name='Minor' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAPA No.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issued on]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Dept.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPA Observation]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Dept.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actions]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Person]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Closure Date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness Check Required ?]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness review date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC Closed Date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR ID]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Number]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Originating Department]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Prod. Details Reqd?]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Change]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Proposed]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Categorization]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Plan Approval On]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Extension]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State overview]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Target Completion Date]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial TCD (Change control)]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory Impact]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Approval/Notification]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Conclusion]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness Check Required]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details about Source of CC]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Change Control]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks (Regulatory Impact)]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Description]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiator Name]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Initiation]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Initiation]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Approved On]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeDifference_Months]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.1]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.2]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR ID (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Number]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Originating Department.]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Occurrence]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Detection]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Initiation (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Description (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Deviation]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation TCD]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Investigation AI TCD]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Categorization]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPN Calculation]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Final Categorization]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Type]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Related To Product?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated with]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated with product?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated Product Name]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Product Details]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Related To Material?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Related To Equip./Instr.?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equip./Instr. No./ID]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equip./Instr. Name]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg./Cust. Notification Req.?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Extension]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Submitted On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Reviewed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Review Completed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Approval Completed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Cause Category Level 1]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Cause Category Level 2]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiator Name (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Closure Approved On.1]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Closure Approved On.2]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sr. No.]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of audits performed in a year]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minor]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Originating Department' datatype='integer' name='[Calculation_3280872353649270784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Originating Department])' />
      </column>
      <column caption='Avg Time Difference Month ' datatype='real' name='[Calculation_3280872353649639425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TimeDifference_Months])' />
      </column>
      <column caption='# Deviation' datatype='integer' name='[Calculation_3589931878392786944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Deviation_38540AC8025D433485DF6D28D04449A9])' />
      </column>
      <column caption='Total Difference ' datatype='integer' name='[Calculation_3589931878393028609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Time Difference (Deviation)])' />
      </column>
      <column caption='# deviation Type ' datatype='integer' name='[Calculation_3589931878393262082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Deviation Type])' />
      </column>
      <column caption='#  CAPA ' datatype='integer' name='[Calculation_3589931878395748355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' />
      </column>
      <column caption='# Category ' datatype='integer' name='[Calculation_3589931878396514308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Category])' />
      </column>
      <column caption='# source Department ' datatype='integer' name='[Calculation_3589931878396981253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Source Dept.])' />
      </column>
      <column caption='# Type of Change ' datatype='integer' name='[Calculation_3651293422631047168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Type of Change])' />
      </column>
      <column datatype='string' name='[Change Control Categorization]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Initiator Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Issued on]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Major]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minor]' role='measure' type='quantitative' />
      <column caption='Originating Department.1' datatype='string' name='[Originating Department.]' role='dimension' type='nominal' />
      <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PR ID (Deviation)]' role='dimension' type='ordinal' />
      <column caption='Pr Id' datatype='integer' name='[PR ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PR State (Deviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[PR State overview]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[PR State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Responsible Person]' role='dimension' type='nominal' />
      <column caption='Root Cause Category Level 11' datatype='string' name='[Root Cause Category Level 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source Dept.]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='TimeDifference Months' datatype='integer' name='[TimeDifference_Months]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Change]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' role='measure' type='quantitative' />
      <column caption='Change control' datatype='table' name='[__tableau_internal_object_id__].[Change control_4AD47184FA354B229896C740E34F2F50]' role='measure' type='quantitative' />
      <column caption='Deviation' datatype='table' name='[__tableau_internal_object_id__].[Deviation_38540AC8025D433485DF6D28D04449A9]' role='measure' type='quantitative' />
      <column caption='IA' datatype='table' name='[__tableau_internal_object_id__].[IA_EF579FE3E6304D7B8D0E0C9F1C7EA68F]' role='measure' type='quantitative' />
      <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Issued on]' derivation='Month' name='[mn:Issued on:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Change Control Categorization]' derivation='None' name='[none:Change Control Categorization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final Status]' derivation='None' name='[none:Final Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Change]' derivation='None' name='[none:Type of Change:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major]' derivation='Sum' name='[sum:Major:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minor]' derivation='Sum' name='[sum:Minor:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Change Control Categorization)' hidden='true' name='[Action (Change Control Categorization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Change Control Categorization]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Final Status)' hidden='true' name='[Action (Final Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Final Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Initiator Name)' hidden='true' name='[Action (Initiator Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Initiator Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Initiator Name,Type of Change)' hidden='true' name='[Action (Initiator Name,Type of Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Initiator Name]' />
          <groupfilter function='level-members' level='[Type of Change]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Initiation))' hidden='true' name='[Action (MONTH(Date of Initiation))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Initiation),Type of Change)' hidden='true' name='[Action (MONTH(Date of Initiation),Type of Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' />
          <groupfilter function='level-members' level='[Type of Change]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issued on))' hidden='true' name='[Action (MONTH(Issued on))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Issued on:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issued on),Status)' hidden='true' name='[Action (MONTH(Issued on),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Issued on:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issued on),Type)' hidden='true' name='[Action (MONTH(Issued on),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Issued on:ok]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Originating Department)' hidden='true' name='[Action (Originating Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Originating Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Originating Department.1)' hidden='true' name='[Action (Originating Department.1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Originating Department.]' />
        </groupfilter>
      </group>
      <group caption='Action (PR State (Deviation))' hidden='true' name='[Action (PR State (Deviation))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PR State (Deviation)]' />
        </groupfilter>
      </group>
      <group caption='Action (Responsible Person)' hidden='true' name='[Action (Responsible Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Responsible Person]' />
        </groupfilter>
      </group>
      <group caption='Action (Root Cause Category Level 11)' hidden='true' name='[Action (Root Cause Category Level 11)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Root Cause Category Level 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Source Dept.)' hidden='true' name='[Action (Source Dept.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source Dept.]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date of Initiation))' hidden='true' name='[Tooltip (MONTH(Date of Initiation))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Issued on),Status)' hidden='true' name='[Tooltip (MONTH(Issued on),Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Issued on:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CAPA+ (Dummy Data QA1)' inline='true' name='federated.1pucuzy0ie1ca610don5v16fqs41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy Data QA1' name='excel-direct.0swtj4r14ay8ih1a408h303490d8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/i2e/Dummy Data project/Dummy Data QA1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0swtj4r14ay8ih1a408h303490d8' name='CAPA' table='[CAPA$]' type='table'>
            <columns gridOrigin='A1:W436:no:A1:W436:1' header='yes' lost='0' outcome='1' processed='435'>
              <column datatype='string' name='CAPA No.' ordinal='0' />
              <column datatype='date' name='Issued on' ordinal='1' />
              <column datatype='string' name='Source Dept.' ordinal='2' />
              <column datatype='string' name='CAPA Observation' ordinal='3' />
              <column datatype='string' name='Source' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Responsible Dept.' ordinal='6' />
              <column datatype='string' name='Actions' ordinal='7' />
              <column datatype='string' name='Type' ordinal='8' />
              <column datatype='string' name='Initial TCD' ordinal='9' />
              <column datatype='string' name='Extension' ordinal='10' />
              <column datatype='string' name='1st extended TCD' ordinal='11' />
              <column datatype='real' name='3rd extended TCD' ordinal='12' />
              <column datatype='real' name='4th extended TCD' ordinal='13' />
              <column datatype='string' name='Latest TCD' ordinal='14' />
              <column datatype='string' name='Status' ordinal='15' />
              <column datatype='string' name='Responsible Person' ordinal='16' />
              <column datatype='string' name='Final Closure Date' ordinal='17' />
              <column datatype='string' name='Final Status' ordinal='18' />
              <column datatype='string' name='Effectiveness Check Required ?' ordinal='19' />
              <column datatype='string' name='Effectiveness review date' ordinal='20' />
              <column datatype='string' name='EC Closed Date' ordinal='21' />
              <column datatype='string' name='EC Status' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0swtj4r14ay8ih1a408h303490d8' name='Change control' table='[&apos;Change control$&apos;]' type='table'>
            <columns gridOrigin='A1:AC1382:no:A1:AC1382:1' header='yes' lost='0' outcome='1' processed='11472'>
              <column datatype='integer' name='PR ID' ordinal='0' />
              <column datatype='string' name='CC Number' ordinal='1' />
              <column datatype='string' name='Originating Department' ordinal='2' />
              <column datatype='string' name='Associated Prod. Details Reqd?' ordinal='3' />
              <column datatype='string' name='Type of Change' ordinal='4' />
              <column datatype='string' name='Change Proposed' ordinal='5' />
              <column datatype='string' name='Change Control Categorization' ordinal='6' />
              <column datatype='datetime' name='Action Plan Approval On' ordinal='7' />
              <column datatype='integer' name='No. of Extension' ordinal='8' />
              <column datatype='string' name='PR State' ordinal='9' />
              <column datatype='string' name='PR State overview' ordinal='10' />
              <column datatype='date' name='CC Target Completion Date' ordinal='11' />
              <column datatype='date' name='Initial TCD' ordinal='12' />
              <column datatype='string' name='Regulatory Impact' ordinal='13' />
              <column datatype='string' name='Customer Approval/Notification' ordinal='14' />
              <column datatype='string' name='Change Control Conclusion' ordinal='15' />
              <column datatype='string' name='Effectiveness Check Required' ordinal='16' />
              <column datatype='string' name='Details about Source of CC' ordinal='17' />
              <column datatype='string' name='Source of Change Control' ordinal='18' />
              <column datatype='string' name='Remarks (Regulatory Impact)' ordinal='19' />
              <column datatype='string' name='Short Description' ordinal='20' />
              <column datatype='string' name='Initiator Name' ordinal='21' />
              <column datatype='integer' name='Time Difference' ordinal='22' />
              <column datatype='date' name='Date of Initiation' ordinal='23' />
              <column datatype='datetime' name='Time of Initiation' ordinal='24' />
              <column datatype='date' name='Change Control Approved On' ordinal='25' />
              <column datatype='integer' name='TimeDifference_Months' ordinal='26' />
              <column datatype='string' name='Location.1' ordinal='27' />
              <column datatype='string' name='Location.2' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0swtj4r14ay8ih1a408h303490d8' name='Deviation' table='[Deviation$]' type='table'>
            <columns gridOrigin='A1:AK400:no:A1:AK400:1' header='yes' lost='0' outcome='1' processed='5863'>
              <column datatype='integer' name='PR ID' ordinal='0' />
              <column datatype='string' name='Deviation Number' ordinal='1' />
              <column datatype='string' name='Originating Department.' ordinal='2' />
              <column datatype='date' name='Date of Occurrence' ordinal='3' />
              <column datatype='date' name='Date of Detection' ordinal='4' />
              <column datatype='datetime' name='Date of Initiation' ordinal='5' />
              <column datatype='string' name='Short Description' ordinal='6' />
              <column datatype='string' name='Description of Deviation' ordinal='7' />
              <column datatype='date' name='Deviation TCD' ordinal='8' />
              <column datatype='date' name='Deviation Investigation AI TCD' ordinal='9' />
              <column datatype='string' name='Deviation Categorization' ordinal='10' />
              <column datatype='integer' name='RPN Calculation' ordinal='11' />
              <column datatype='string' name='Deviation Final Categorization' ordinal='12' />
              <column datatype='string' name='Deviation Type' ordinal='13' />
              <column datatype='string' name='Deviation Related To Product?' ordinal='14' />
              <column datatype='string' name='Dev. Associated with' ordinal='15' />
              <column datatype='string' name='Dev. Associated with product?' ordinal='16' />
              <column datatype='string' name='Dev. Associated Product Name' ordinal='17' />
              <column datatype='string' name='New Product Details' ordinal='18' />
              <column datatype='string' name='Dev. Related To Material?' ordinal='19' />
              <column datatype='string' name='Dev. Related To Equip./Instr.?' ordinal='20' />
              <column datatype='string' name='Equip./Instr. No./ID' ordinal='21' />
              <column datatype='string' name='Equip./Instr. Name' ordinal='22' />
              <column datatype='string' name='Reg./Cust. Notification Req.?' ordinal='23' />
              <column datatype='string' name='Keyword' ordinal='24' />
              <column datatype='integer' name='Number of Extension' ordinal='25' />
              <column datatype='datetime' name='Deviation Submitted On' ordinal='26' />
              <column datatype='datetime' name='Deviation Reviewed On' ordinal='27' />
              <column datatype='datetime' name='Deviation Review Completed On' ordinal='28' />
              <column datatype='datetime' name='Dev. Approval Completed On' ordinal='29' />
              <column datatype='string' name='Root Cause Category Level 1' ordinal='30' />
              <column datatype='string' name='Root Cause Category Level 2' ordinal='31' />
              <column datatype='string' name='PR State' ordinal='32' />
              <column datatype='string' name='Initiator Name' ordinal='33' />
              <column datatype='date' name='Deviation Closure Approved On.1' ordinal='34' />
              <column datatype='datetime' name='Deviation Closure Approved On.2' ordinal='35' />
              <column datatype='integer' name='Time Difference' ordinal='36' />
            </columns>
          </relation>
          <relation connection='excel-direct.0swtj4r14ay8ih1a408h303490d8' name='IA' table='[IA$]' type='table'>
            <columns gridOrigin='A1:F30:no:A1:F30:1' header='yes' lost='0' outcome='1' processed='145'>
              <column datatype='integer' name='Sr. No.' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='integer' name='Number of audits performed in a year' ordinal='2' />
              <column datatype='integer' name='Major' ordinal='3' />
              <column datatype='integer' name='Minor' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAPA No.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issued on]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Dept.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPA Observation]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Dept.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actions]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Person]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Closure Date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness Check Required ?]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness review date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC Closed Date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR ID]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Number]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Originating Department]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Prod. Details Reqd?]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Change]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Proposed]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Categorization]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Plan Approval On]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Extension]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State overview]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Target Completion Date]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial TCD (Change control)]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory Impact]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Approval/Notification]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Conclusion]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness Check Required]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details about Source of CC]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Change Control]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks (Regulatory Impact)]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Description]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiator Name]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Initiation]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Initiation]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Approved On]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeDifference_Months]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.1]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.2]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR ID (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Number]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Originating Department.]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Occurrence]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Detection]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Initiation (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Description (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Deviation]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation TCD]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Investigation AI TCD]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Categorization]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPN Calculation]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Final Categorization]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Type]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Related To Product?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated with]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated with product?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated Product Name]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Product Details]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Related To Material?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Related To Equip./Instr.?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equip./Instr. No./ID]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equip./Instr. Name]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg./Cust. Notification Req.?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Extension]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Submitted On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Reviewed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Review Completed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Approval Completed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Cause Category Level 1]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Cause Category Level 2]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiator Name (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Closure Approved On.1]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Closure Approved On.2]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sr. No.]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of audits performed in a year]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minor]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[3rd extended TCD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[4th extended TCD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PR ID (Deviation)]' role='dimension' type='ordinal' />
      <column caption='Pr Id' datatype='integer' name='[PR ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PR State (Deviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[PR State overview]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[PR State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TimeDifference Months' datatype='integer' name='[TimeDifference_Months]' role='measure' type='quantitative' />
      <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F74E9FCD90E84A0CA3DC276E31283A1D]' role='measure' type='quantitative' />
      <column caption='Change control' datatype='table' name='[__tableau_internal_object_id__].[Change control_5236D8240C554ACABE4517B874327729]' role='measure' type='quantitative' />
      <column caption='Deviation' datatype='table' name='[__tableau_internal_object_id__].[Deviation_B4FC8BB1ACB441D3AD67FB33BFDFD09B]' role='measure' type='quantitative' />
      <column caption='IA' datatype='table' name='[__tableau_internal_object_id__].[IA_444FA98220C346C0BF55A94F61A088E5]' role='measure' type='quantitative' />
      <column-instance column='[PR State (Deviation)]' derivation='None' name='[none:PR State (Deviation):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dummy Data QA1' inline='true' name='federated.1iwbak41ucbvcu13p8pl30dhh18e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy Data QA1' name='excel-direct.1xibpcs148ne6r1d0fcrl0scjnx1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/i2e/Dummy Data project/Dummy Data QA1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xibpcs148ne6r1d0fcrl0scjnx1' name='Change control' table='[&apos;Change control$&apos;]' type='table'>
            <columns gridOrigin='A1:AC1382:no:A1:AC1382:1' lost='0' outcome='1' processed='11472'>
              <column datatype='integer' name='PR ID' ordinal='0' />
              <column datatype='string' name='CC Number' ordinal='1' />
              <column datatype='string' name='Originating Department' ordinal='2' />
              <column datatype='string' name='Associated Prod. Details Reqd?' ordinal='3' />
              <column datatype='string' name='Type of Change' ordinal='4' />
              <column datatype='string' name='Change Proposed' ordinal='5' />
              <column datatype='string' name='Change Control Categorization' ordinal='6' />
              <column datatype='datetime' name='Action Plan Approval On' ordinal='7' />
              <column datatype='integer' name='No. of Extension' ordinal='8' />
              <column datatype='string' name='PR State' ordinal='9' />
              <column datatype='string' name='PR State overview' ordinal='10' />
              <column datatype='date' name='CC Target Completion Date' ordinal='11' />
              <column datatype='date' name='Initial TCD' ordinal='12' />
              <column datatype='string' name='Regulatory Impact' ordinal='13' />
              <column datatype='string' name='Customer Approval/Notification' ordinal='14' />
              <column datatype='string' name='Change Control Conclusion' ordinal='15' />
              <column datatype='string' name='Effectiveness Check Required' ordinal='16' />
              <column datatype='string' name='Details about Source of CC' ordinal='17' />
              <column datatype='string' name='Source of Change Control' ordinal='18' />
              <column datatype='string' name='Remarks (Regulatory Impact)' ordinal='19' />
              <column datatype='string' name='Short Description' ordinal='20' />
              <column datatype='string' name='Initiator Name' ordinal='21' />
              <column datatype='integer' name='Time Difference' ordinal='22' />
              <column datatype='date' name='Date of Initiation' ordinal='23' />
              <column datatype='datetime' name='Time of Initiation' ordinal='24' />
              <column datatype='date' name='Change Control Approved On' ordinal='25' />
              <column datatype='integer' name='TimeDifference_Months' ordinal='26' />
              <column datatype='string' name='Location.1' ordinal='27' />
              <column datatype='string' name='Location.2' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xibpcs148ne6r1d0fcrl0scjnx1' name='CAPA' table='[CAPA$]' type='table'>
            <columns gridOrigin='A1:W436:no:A1:W436:1' lost='0' outcome='1' processed='435'>
              <column datatype='string' name='CAPA No.' ordinal='0' />
              <column datatype='date' name='Issued on' ordinal='1' />
              <column datatype='string' name='Source Dept.' ordinal='2' />
              <column datatype='string' name='CAPA Observation' ordinal='3' />
              <column datatype='string' name='Source' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Responsible Dept.' ordinal='6' />
              <column datatype='string' name='Actions' ordinal='7' />
              <column datatype='string' name='Type' ordinal='8' />
              <column datatype='string' name='Initial TCD' ordinal='9' />
              <column datatype='string' name='Extension' ordinal='10' />
              <column datatype='string' name='1st extended TCD' ordinal='11' />
              <column datatype='real' name='3rd extended TCD' ordinal='12' />
              <column datatype='real' name='4th extended TCD' ordinal='13' />
              <column datatype='string' name='Latest TCD' ordinal='14' />
              <column datatype='string' name='Status' ordinal='15' />
              <column datatype='string' name='Responsible Person' ordinal='16' />
              <column datatype='string' name='Final Closure Date' ordinal='17' />
              <column datatype='string' name='Final Status' ordinal='18' />
              <column datatype='string' name='Effectiveness Check Required ?' ordinal='19' />
              <column datatype='string' name='Effectiveness review date' ordinal='20' />
              <column datatype='string' name='EC Closed Date' ordinal='21' />
              <column datatype='string' name='EC Status' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xibpcs148ne6r1d0fcrl0scjnx1' name='Deviation' table='[Deviation$]' type='table'>
            <columns gridOrigin='A1:AK400:no:A1:AK400:1' lost='0' outcome='1' processed='5863'>
              <column datatype='integer' name='PR ID' ordinal='0' />
              <column datatype='string' name='Deviation Number' ordinal='1' />
              <column datatype='string' name='Originating Department.' ordinal='2' />
              <column datatype='date' name='Date of Occurrence' ordinal='3' />
              <column datatype='date' name='Date of Detection' ordinal='4' />
              <column datatype='datetime' name='Date of Initiation' ordinal='5' />
              <column datatype='string' name='Short Description' ordinal='6' />
              <column datatype='string' name='Description of Deviation' ordinal='7' />
              <column datatype='date' name='Deviation TCD' ordinal='8' />
              <column datatype='date' name='Deviation Investigation AI TCD' ordinal='9' />
              <column datatype='string' name='Deviation Categorization' ordinal='10' />
              <column datatype='integer' name='RPN Calculation' ordinal='11' />
              <column datatype='string' name='Deviation Final Categorization' ordinal='12' />
              <column datatype='string' name='Deviation Type' ordinal='13' />
              <column datatype='string' name='Deviation Related To Product?' ordinal='14' />
              <column datatype='string' name='Dev. Associated with' ordinal='15' />
              <column datatype='string' name='Dev. Associated with product?' ordinal='16' />
              <column datatype='string' name='Dev. Associated Product Name' ordinal='17' />
              <column datatype='string' name='New Product Details' ordinal='18' />
              <column datatype='string' name='Dev. Related To Material?' ordinal='19' />
              <column datatype='string' name='Dev. Related To Equip./Instr.?' ordinal='20' />
              <column datatype='string' name='Equip./Instr. No./ID' ordinal='21' />
              <column datatype='string' name='Equip./Instr. Name' ordinal='22' />
              <column datatype='string' name='Reg./Cust. Notification Req.?' ordinal='23' />
              <column datatype='string' name='Keyword' ordinal='24' />
              <column datatype='integer' name='Number of Extension' ordinal='25' />
              <column datatype='datetime' name='Deviation Submitted On' ordinal='26' />
              <column datatype='datetime' name='Deviation Reviewed On' ordinal='27' />
              <column datatype='datetime' name='Deviation Review Completed On' ordinal='28' />
              <column datatype='datetime' name='Dev. Approval Completed On' ordinal='29' />
              <column datatype='string' name='Root Cause Category Level 1' ordinal='30' />
              <column datatype='string' name='Root Cause Category Level 2' ordinal='31' />
              <column datatype='string' name='PR State' ordinal='32' />
              <column datatype='string' name='Initiator Name' ordinal='33' />
              <column datatype='date' name='Deviation Closure Approved On.1' ordinal='34' />
              <column datatype='datetime' name='Deviation Closure Approved On.2' ordinal='35' />
              <column datatype='integer' name='Time Difference' ordinal='36' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xibpcs148ne6r1d0fcrl0scjnx1' name='IA' table='[IA$]' type='table'>
            <columns gridOrigin='A1:F30:no:A1:F30:1' lost='0' outcome='1' processed='145'>
              <column datatype='integer' name='Sr. No.' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='integer' name='Number of audits performed in a year' ordinal='2' />
              <column datatype='integer' name='Major' ordinal='3' />
              <column datatype='integer' name='Minor' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PR ID]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Number]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Originating Department]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Prod. Details Reqd?]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Change]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Proposed]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Categorization]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Plan Approval On]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Extension]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State overview]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Target Completion Date]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial TCD]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory Impact]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Approval/Notification]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Conclusion]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness Check Required]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details about Source of CC]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Change Control]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks (Regulatory Impact)]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Description]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiator Name]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Initiation]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Initiation]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Control Approved On]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeDifference_Months]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.1]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.2]</local-name>
            <parent-name>[Change control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPA No.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issued on]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Dept.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPA Observation]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Dept.]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actions]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial TCD (CAPA)]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th extended TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest TCD]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Person]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Closure Date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness Check Required ?]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness review date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC Closed Date]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC Status]</local-name>
            <parent-name>[CAPA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR ID (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Number]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Originating Department.]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Occurrence]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Detection]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Initiation (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Description (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Deviation]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation TCD]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Investigation AI TCD]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Categorization]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPN Calculation]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Final Categorization]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Type]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Related To Product?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated with]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated with product?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Associated Product Name]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Product Details]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Related To Material?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Related To Equip./Instr.?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equip./Instr. No./ID]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equip./Instr. Name]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg./Cust. Notification Req.?]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Extension]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Submitted On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Reviewed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Review Completed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev. Approval Completed On]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Cause Category Level 1]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Cause Category Level 2]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR State (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiator Name (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Closure Approved On.1]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Closure Approved On.2]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference (Deviation)]</local-name>
            <parent-name>[Deviation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sr. No.]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of audits performed in a year]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minor]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[IA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[3rd extended TCD]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[4th extended TCD]' role='measure' type='quantitative' />
      <column caption='Box' datatype='string' name='[Calculation_2545659715790925824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Major]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PR ID (Deviation)]' role='dimension' type='ordinal' />
      <column caption='Pr Id' datatype='integer' name='[PR ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PR State (Deviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[PR State overview]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[PR State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TimeDifference Months' datatype='integer' name='[TimeDifference_Months]' role='measure' type='quantitative' />
      <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_CBC8DF01D2CE4E1181EB83A6F7773F2D]' role='measure' type='quantitative' />
      <column caption='Change control' datatype='table' name='[__tableau_internal_object_id__].[Change control_451E64D2833F45FC9F671F024F534D82]' role='measure' type='quantitative' />
      <column caption='Deviation' datatype='table' name='[__tableau_internal_object_id__].[Deviation_0481B003AE4D49A1A3089E5E59FD334C]' role='measure' type='quantitative' />
      <column caption='IA' datatype='table' name='[__tableau_internal_object_id__].[IA_53E4EAF5C8BF4732B908BCDEAC8761A3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_2AECD1D691A44A01B4FDC9104F1008C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAPA Dashboard' type='sheet' worksheet='CAPA Status Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAPA Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action10_4639767736C44B67BDAA83E064D0F6B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Devation ' type='sheet' worksheet='Deviations by Extension' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Devation ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action10_59C692CDC09446379AC887B83CCD7D07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Control Dashboard' type='sheet' worksheet='Initiator by Type of Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Control Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_9B70B29D39CC4DEC9AB2273D260E478E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Control Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Control Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_8590EE11D5E64230829D78BF447BE04C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Control Dashboard' type='sheet' worksheet='Originating Deparment by Time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Control Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_2C229784B1C7418AA4A88ACD10A2B109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAPA Dashboard' type='sheet' worksheet='Deparment by Total Count CAPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAPA Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_AD123D95BDFB4691A7FA4A84BB65C153]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAPA Dashboard' type='sheet' worksheet='Responsible person by Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAPA Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_25A548C172684893BDF92E7233508E1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IA DASHBOARD' type='sheet' worksheet='Department wise Finding' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IA DASHBOARD' />
      </command>
    </action>
    <action caption='Show Drill 1' name='[Action18_4CC00A5DC5A246128C37B6A6E946A239]'>
      <activation auto-clear='true' />
      <source dashboard='IA DASHBOARD' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='drill ' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action19_3535DA626C0D46BD9F750FF15DEB77AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IA DASHBOARD' type='sheet' worksheet='# Audit by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IA DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action20_40EDB11D6AE44C509852A9BB0DE25E0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IA DASHBOARD' type='sheet' worksheet='KPI (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IA DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action20_6BC033C294C946059479E1C863B405A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IA DASHBOARD' type='sheet' worksheet='Total  Findings per Department ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IA DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action21_82A2C1D41F0843259D5ED3F143882ADC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Devation ' type='sheet' worksheet='Most Deviations Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Devation ' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action23_15F609C11771422D9D1F081C6BE09276]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Devation ' type='sheet' worksheet='avg of dep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Devation ' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action23_BA06F105BA8A4E38A44583B309424059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAPA Dashboard' type='sheet' worksheet='KPI (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAPA Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action23_CC4C2F3C382D4BD3A75911B49DEF1AC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Devation ' type='sheet' worksheet='Deviations Status ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Devation ' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action29_EADD61DF2860408FB90DEA93882B52FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IA DASHBOARD' type='sheet' worksheet='Findings Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IA DASHBOARD' />
      </command>
    </action>
    <action caption='Show Drill' name='[Action2_05D58D61EC8B417B8BDB7DB015F666D2]'>
      <activation auto-clear='true' />
      <source dashboard='Change Control Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='drill ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_64F241A0A7F04744BE0FB0996450A4F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Control Dashboard' type='sheet' worksheet=' Change Control Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Control Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BD1C8BD6E2834E5FAE439489F9D9AE99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Control Dashboard' type='sheet' worksheet='  Types of Changes  by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Control Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_5C716CF17FB34EC3818E87F5F633B38D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAPA Dashboard' type='sheet' worksheet='Final Status ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAPA Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAPA Dashboard' type='sheet' worksheet='Month by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAPA Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_DED1811424294DFDA284BEB286BE7D15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Devation ' type='sheet' worksheet='KPI (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Devation ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='  Types of Changes  by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Initiator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Change]' role='dimension' type='nominal' />
            <column-instance column='[Type of Change]' derivation='Count' name='[cnt:Type of Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]'>
            <groupfilter function='level-members' level='[Initiator Name]' user:ui-action-filter='[Action10_59C692CDC09446379AC887B83CCD7D07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department)]'>
            <groupfilter function='level-members' level='[Originating Department]' user:ui-action-filter='[Action12_8590EE11D5E64230829D78BF447BE04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="tool tip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date of Initiation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Type of Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Change Control Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='string' name='[Change Control Categorization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Initiator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column-instance column='[Change Control Categorization]' derivation='Count' name='[cnt:Change Control Categorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Change Control Categorization]' derivation='None' name='[none:Change Control Categorization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]'>
            <groupfilter function='level-members' level='[Initiator Name]' user:ui-action-filter='[Action1_E9035BF96660489B9B20C68CD4037955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Date of Initiation))]'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-action-filter='[Action5_BD1C8BD6E2834E5FAE439489F9D9AE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department)]'>
            <groupfilter function='level-members' level='[Originating Department]' user:ui-action-filter='[Action12_8590EE11D5E64230829D78BF447BE04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Change Control Categorization:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Change Control Categorization:nk]' member='&quot;Major&quot;' />
              <groupfilter function='member' level='[none:Change Control Categorization:nk]' member='&quot;Minor&quot;' />
              <groupfilter function='member' level='[none:Change Control Categorization:nk]' member='&quot;Moderate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Change Control Categorization:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Date of Initiation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Change Control Categorization:qk]' />
              <size column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Change Control Categorization:qk]' />
              <color column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Change Control Categorization:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Change Control Categorization:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Change Control Categorization:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Audit by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of audits performed in a year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of audits performed in a year]' derivation='Sum' name='[sum:Number of audits performed in a year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action17_25A548C172684893BDF92E7233508E1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' filter-group='9'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' direction='DESC' using='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Number of audits performed in a year:qk]' />
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Number of audits performed in a year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Number of audits performed in a year:qk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAPA Status Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='#  CAPA ' datatype='integer' name='[Calculation_3589931878395748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issued on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issued on]' derivation='Month' name='[mn:Issued on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department]' derivation='None' name='[none:Originating Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responsible Dept.]' derivation='None' name='[none:Responsible Dept.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]'>
            <groupfilter function='level-members' level='[Final Status]' user:ui-action-filter='[Action8_5C716CF17FB34EC3818E87F5F633B38D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]'>
            <groupfilter function='level-members' level='[mn:Issued on:ok]' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]'>
            <groupfilter function='level-members' level='[Responsible Person]' user:ui-action-filter='[Action14_AD123D95BDFB4691A7FA4A84BB65C153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]'>
            <groupfilter function='level-members' level='[Source Dept.]' user:ui-action-filter='[Action7_A165B946DC1B49868A11EBE08C81ED75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Originating Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3589931878395748355]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Responsible Dept.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Type)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Status:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Status:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Status:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="tooltips capa" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Status:qk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Issued on:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Capa fillter'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='#  CAPA ' datatype='integer' name='[Calculation_3589931878395748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Dept.]' role='dimension' type='nominal' />
            <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' role='measure' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responsible Dept.]' derivation='None' name='[none:Responsible Dept.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3589931878395748355]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Responsible Dept.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deparment by Total Count CAPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='#  CAPA ' datatype='integer' name='[Calculation_3589931878395748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issued on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issued on]' derivation='Month' name='[mn:Issued on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department]' derivation='None' name='[none:Originating Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responsible Dept.]' derivation='None' name='[none:Responsible Dept.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Dept.]' derivation='None' name='[none:Source Dept.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]'>
            <groupfilter function='level-members' level='[Final Status]' user:ui-action-filter='[Action8_5C716CF17FB34EC3818E87F5F633B38D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]'>
            <groupfilter function='level-members' level='[mn:Issued on:ok]' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2AECD1D691A44A01B4FDC9104F1008C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]'>
            <groupfilter function='level-members' level='[Responsible Person]' user:ui-action-filter='[Action14_AD123D95BDFB4691A7FA4A84BB65C153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Originating Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3589931878395748355]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Responsible Dept.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Source Dept.:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Source Dept.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Source Dept.:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Source Dept.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Type)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Source Dept.:nk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Finding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Major]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='Sum' name='[sum:Major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minor]' derivation='Sum' name='[sum:Minor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Minor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Major:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Minor:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Major:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action19_3535DA626C0D46BD9F750FF15DEB77AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' filter-group='9'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' direction='DESC' using='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Minor:qk]' />
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]</rows>
        <cols>([federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk] / [federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Devation filtter'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column caption='Originating Department.1' datatype='string' name='[Originating Department.]' role='dimension' type='nominal' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department.]' derivation='None' name='[none:Originating Department.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]'>
            <groupfilter function='level-members' level='[none:Originating Department.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deviations Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA1)' name='federated.1pucuzy0ie1ca610don5v16fqs41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pucuzy0ie1ca610don5v16fqs41'>
            <column datatype='string' name='[PR State (Deviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PR State (Deviation)]' derivation='Count' name='[cnt:PR State (Deviation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR State (Deviation)]' derivation='None' name='[none:PR State (Deviation):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pucuzy0ie1ca610don5v16fqs41].[none:PR State (Deviation):nk]'>
            <groupfilter function='level-members' level='[none:PR State (Deviation):nk]' />
          </filter>
          <slices>
            <column>[federated.1pucuzy0ie1ca610don5v16fqs41].[none:PR State (Deviation):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pucuzy0ie1ca610don5v16fqs41].[none:PR State (Deviation):nk]' />
              <wedge-size column='[federated.1pucuzy0ie1ca610don5v16fqs41].[cnt:PR State (Deviation):qk]' />
              <text column='[federated.1pucuzy0ie1ca610don5v16fqs41].[none:PR State (Deviation):nk]' />
              <text column='[federated.1pucuzy0ie1ca610don5v16fqs41].[cnt:PR State (Deviation):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deviations by Extension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Extension]' role='measure' type='quantitative' />
            <column datatype='string' name='[PR State (Deviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Root Cause Category Level 11' datatype='string' name='[Root Cause Category Level 1]' role='dimension' type='nominal' />
            <column-instance column='[Number of Extension]' derivation='Count' name='[cnt:Number of Extension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Root Cause Category Level 1]' derivation='None' name='[none:Root Cause Category Level 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (PR State (Deviation))]'>
            <groupfilter function='level-members' level='[PR State (Deviation)]' user:ui-action-filter='[Action23_CC4C2F3C382D4BD3A75911B49DEF1AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Root Cause Category Level 1:nk]' direction='DESC' using='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Number of Extension:qk]' />
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (PR State (Deviation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Number of Extension:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Root Cause Category Level 1:nk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Number of Extension:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='#  CAPA ' datatype='integer' name='[Calculation_3589931878395748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issued on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' role='measure' type='quantitative' />
            <column-instance column='[Final Status]' derivation='Count' name='[cnt:Final Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issued on]' derivation='Month' name='[mn:Issued on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Status]' derivation='None' name='[none:Final Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department]' derivation='None' name='[none:Originating Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responsible Dept.]' derivation='None' name='[none:Responsible Dept.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]'>
            <groupfilter function='level-members' level='[mn:Issued on:ok]' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2AECD1D691A44A01B4FDC9104F1008C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]'>
            <groupfilter function='level-members' level='[Responsible Person]' user:ui-action-filter='[Action14_AD123D95BDFB4691A7FA4A84BB65C153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]'>
            <groupfilter function='level-members' level='[Source Dept.]' user:ui-action-filter='[Action7_A165B946DC1B49868A11EBE08C81ED75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Originating Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3589931878395748355]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Responsible Dept.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Type)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Final Status:nk]' />
              <wedge-size column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Final Status:qk]' />
              <color column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Final Status:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Final Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Findings Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Major]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='Sum' name='[sum:Major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minor]' derivation='Sum' name='[sum:Minor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Major:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Minor:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action17_25A548C172684893BDF92E7233508E1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' filter-group='9'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Initiator by Type of Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Initiator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Change]' role='dimension' type='nominal' />
            <column-instance column='[Type of Change]' derivation='Count' name='[cnt:Type of Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Initiator Name]' derivation='None' name='[none:Initiator Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Date of Initiation))]'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-action-filter='[Action5_BD1C8BD6E2834E5FAE439489F9D9AE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department)]'>
            <groupfilter function='level-members' level='[Originating Department]' user:ui-action-filter='[Action12_8590EE11D5E64230829D78BF447BE04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Initiator Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Type of Change])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Initiator Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Initiator Name:nk]' direction='DESC' using='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]' />
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Initiator Name:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Date of Initiation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Initiator Name:nk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='#Originating Department' datatype='integer' name='[Calculation_3280872353649270784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Originating Department])' />
            </column>
            <column caption='Avg Time Difference Month ' datatype='real' name='[Calculation_3280872353649639425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TimeDifference_Months])' />
            </column>
            <column caption='# Type of Change ' datatype='integer' name='[Calculation_3651293422631047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Type of Change])' />
            </column>
            <column datatype='string' name='[Change Control Categorization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column caption='TimeDifference Months' datatype='integer' name='[TimeDifference_Months]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Change]' role='dimension' type='nominal' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3280872353649270784]' derivation='User' name='[usr:Calculation_3280872353649270784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3280872353649639425]' derivation='User' name='[usr:Calculation_3280872353649639425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293422631047168]' derivation='User' name='[usr:Calculation_3651293422631047168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3651293422631047168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3280872353649639425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3280872353649270784:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3651293422631047168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3280872353649639425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3280872353649270784:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Change Control Categorization)]'>
            <groupfilter function='level-members' level='[Change Control Categorization]' user:ui-action-filter='[Action4_64F241A0A7F04744BE0FB0996450A4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action17_25A548C172684893BDF92E7233508E1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]'>
            <groupfilter function='level-members' level='[Initiator Name]' user:ui-action-filter='[Action10_59C692CDC09446379AC887B83CCD7D07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Date of Initiation))]'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-action-filter='[Action5_BD1C8BD6E2834E5FAE439489F9D9AE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department)]'>
            <groupfilter function='level-members' level='[Originating Department]' user:ui-action-filter='[Action12_8590EE11D5E64230829D78BF447BE04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Date of Initiation))]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Change Control Categorization)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]>  ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='# Deviation' datatype='integer' name='[Calculation_3589931878392786944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Deviation_38540AC8025D433485DF6D28D04449A9])' />
            </column>
            <column caption='Total Difference ' datatype='integer' name='[Calculation_3589931878393028609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Time Difference (Deviation)])' />
            </column>
            <column caption='# deviation Type ' datatype='integer' name='[Calculation_3589931878393262082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Deviation Type])' />
            </column>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[PR State (Deviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Root Cause Category Level 11' datatype='string' name='[Root Cause Category Level 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Difference (Deviation)]' role='measure' type='quantitative' />
            <column caption='Deviation' datatype='table' name='[__tableau_internal_object_id__].[Deviation_38540AC8025D433485DF6D28D04449A9]' role='measure' type='quantitative' />
            <column-instance column='[Deviation Type]' derivation='CountD' name='[ctd:Deviation Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3589931878392786944]' derivation='User' name='[usr:Calculation_3589931878392786944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3589931878393028609]' derivation='User' name='[usr:Calculation_3589931878393028609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3589931878393262082]' derivation='User' name='[usr:Calculation_3589931878393262082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878392786944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878393028609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878393262082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[ctd:Deviation Type:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878392786944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878393028609:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878393262082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (PR State (Deviation))]'>
            <groupfilter function='level-members' level='[PR State (Deviation)]' user:ui-action-filter='[Action23_CC4C2F3C382D4BD3A75911B49DEF1AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Root Cause Category Level 11)]'>
            <groupfilter function='level-members' level='[Root Cause Category Level 1]' user:ui-action-filter='[Action10_4639767736C44B67BDAA83E064D0F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Root Cause Category Level 11)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (PR State (Deviation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]>  ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='#  CAPA ' datatype='integer' name='[Calculation_3589931878395748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' />
            </column>
            <column caption='# Category ' datatype='integer' name='[Calculation_3589931878396514308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Category])' />
            </column>
            <column caption='# source Department ' datatype='integer' name='[Calculation_3589931878396981253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Source Dept.])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issued on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Person]' role='dimension' type='nominal' />
            <column caption='Root Cause Category Level 11' datatype='string' name='[Root Cause Category Level 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source Dept.]' derivation='CountD' name='[ctd:Source Dept.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issued on]' derivation='Month' name='[mn:Issued on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department]' derivation='None' name='[none:Originating Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3589931878395748355]' derivation='User' name='[usr:Calculation_3589931878395748355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3589931878396514308]' derivation='User' name='[usr:Calculation_3589931878396514308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3589931878396981253]' derivation='User' name='[usr:Calculation_3589931878396981253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878395748355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878396514308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3589931878396981253:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[ctd:Category:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[ctd:Source Dept.:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]'>
            <groupfilter function='level-members' level='[Final Status]' user:ui-action-filter='[Action8_5C716CF17FB34EC3818E87F5F633B38D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]'>
            <groupfilter function='level-members' level='[mn:Issued on:ok]' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2AECD1D691A44A01B4FDC9104F1008C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]'>
            <groupfilter function='level-members' level='[Responsible Person]' user:ui-action-filter='[Action14_AD123D95BDFB4691A7FA4A84BB65C153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Root Cause Category Level 11)]'>
            <groupfilter function='level-members' level='[Root Cause Category Level 1]' user:ui-action-filter='[Action10_4639767736C44B67BDAA83E064D0F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]'>
            <groupfilter function='level-members' level='[Source Dept.]' user:ui-action-filter='[Action13_2C229784B1C7418AA4A88ACD10A2B109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Originating Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Root Cause Category Level 11)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]>  ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='# Type of Change ' datatype='integer' name='[Calculation_3651293422631047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Type of Change])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Major]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Change]' role='dimension' type='nominal' />
            <column caption='IA' datatype='table' name='[__tableau_internal_object_id__].[IA_EF579FE3E6304D7B8D0E0C9F1C7EA68F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IA_EF579FE3E6304D7B8D0E0C9F1C7EA68F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IA_EF579FE3E6304D7B8D0E0C9F1C7EA68F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='Sum' name='[sum:Major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minor]' derivation='Sum' name='[sum:Minor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293422631047168]' derivation='User' name='[usr:Calculation_3651293422631047168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Major:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Minor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[usr:Calculation_3651293422631047168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Major:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Minor:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8nzzm00t4am61f2vujo0rv8vza].[__tableau_internal_object_id__].[cnt:IA_EF579FE3E6304D7B8D0E0C9F1C7EA68F:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action17_25A548C172684893BDF92E7233508E1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]>  ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='string' name='[CAPA No.]' role='dimension' type='nominal' />
            <column caption='#  CAPA ' datatype='integer' name='[Calculation_3589931878395748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issued on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' role='measure' type='quantitative' />
            <column-instance column='[CAPA No.]' derivation='Count' name='[cnt:CAPA No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issued on]' derivation='Month' name='[mn:Issued on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department]' derivation='None' name='[none:Originating Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responsible Dept.]' derivation='None' name='[none:Responsible Dept.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]'>
            <groupfilter function='level-members' level='[Final Status]' user:ui-action-filter='[Action8_5C716CF17FB34EC3818E87F5F633B38D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2AECD1D691A44A01B4FDC9104F1008C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]'>
            <groupfilter function='level-members' level='[Responsible Person]' user:ui-action-filter='[Action14_AD123D95BDFB4691A7FA4A84BB65C153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]'>
            <groupfilter function='level-members' level='[Source Dept.]' user:ui-action-filter='[Action7_A165B946DC1B49868A11EBE08C81ED75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Originating Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3589931878395748355]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Responsible Dept.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;PA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Responsible Person)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:CAPA No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:CAPA No.:qk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Issued on:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Deviations Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column caption='Originating Department.1' datatype='string' name='[Originating Department.]' role='dimension' type='nominal' />
            <column datatype='string' name='[PR State (Deviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Root Cause Category Level 11' datatype='string' name='[Root Cause Category Level 1]' role='dimension' type='nominal' />
            <column-instance column='[Deviation Number]' derivation='Count' name='[cnt:Deviation Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department.]' derivation='None' name='[none:Originating Department.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (PR State (Deviation))]'>
            <groupfilter function='level-members' level='[PR State (Deviation)]' user:ui-action-filter='[Action23_CC4C2F3C382D4BD3A75911B49DEF1AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Root Cause Category Level 11)]'>
            <groupfilter function='level-members' level='[Root Cause Category Level 1]' user:ui-action-filter='[Action10_4639767736C44B67BDAA83E064D0F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Deviation Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Originating Department.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]' direction='DESC' using='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Deviation Number:qk]' />
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Root Cause Category Level 11)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (PR State (Deviation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Deviation Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Deviation Number:qk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Originating Deparment by Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Initiator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column caption='TimeDifference Months' datatype='integer' name='[TimeDifference_Months]' role='measure' type='quantitative' />
            <column-instance column='[TimeDifference_Months]' derivation='Avg' name='[avg:TimeDifference_Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Originating Department]' derivation='None' name='[none:Originating Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]'>
            <groupfilter function='level-members' level='[Initiator Name]' user:ui-action-filter='[Action10_59C692CDC09446379AC887B83CCD7D07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Date of Initiation))]'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-action-filter='[Action5_BD1C8BD6E2834E5FAE439489F9D9AE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[avg:TimeDifference_Months:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([TimeDifference_Months])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Originating Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[avg:TimeDifference_Months:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[avg:TimeDifference_Months:qk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Date of Initiation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[avg:TimeDifference_Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Responsible person by Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column caption='#  CAPA ' datatype='integer' name='[Calculation_3589931878395748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issued on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Originating Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Responsible Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Dept.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='CAPA' datatype='table' name='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issued on]' derivation='Month' name='[mn:Issued on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department]' derivation='None' name='[none:Originating Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responsible Dept.]' derivation='None' name='[none:Responsible Dept.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responsible Person]' derivation='None' name='[none:Responsible Person:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]'>
            <groupfilter function='level-members' level='[Final Status]' user:ui-action-filter='[Action8_5C716CF17FB34EC3818E87F5F633B38D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]'>
            <groupfilter function='level-members' level='[mn:Issued on:ok]' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2AECD1D691A44A01B4FDC9104F1008C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C16C0BF5D8BE4E95A0BD6C730171F659]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]'>
            <groupfilter function='level-members' level='[Source Dept.]' user:ui-action-filter='[Action7_A165B946DC1B49868A11EBE08C81ED75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Originating Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3589931878395748355]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Responsible Dept.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[CAPA_F844E6D345A64E0D9569C3801FABA245])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Responsible Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Person:nk]' direction='DESC' using='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]' />
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Person:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Final Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Type)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Source Dept.)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on),Status)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (MONTH(Issued on))]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[__tableau_internal_object_id__].[cnt:CAPA_F844E6D345A64E0D9569C3801FABA245:qk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Findings per Department '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action17_25A548C172684893BDF92E7233508E1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' filter-group='9'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' direction='DESC' using='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Total:qk]' />
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Total:qk]' />
              <wedge-size column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg of dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Time Difference By Deparment</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
            <column caption='Originating Department.1' datatype='string' name='[Originating Department.]' role='dimension' type='nominal' />
            <column datatype='string' name='[PR State (Deviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Root Cause Category Level 11' datatype='string' name='[Root Cause Category Level 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Difference (Deviation)]' role='measure' type='quantitative' />
            <column-instance column='[Time Difference (Deviation)]' derivation='Avg' name='[avg:Time Difference (Deviation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Originating Department.]' derivation='None' name='[none:Originating Department.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department.1)]'>
            <groupfilter function='level-members' level='[Originating Department.]' user:ui-action-filter='[Action21_82A2C1D41F0843259D5ED3F143882ADC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (PR State (Deviation))]'>
            <groupfilter function='level-members' level='[PR State (Deviation)]' user:ui-action-filter='[Action23_CC4C2F3C382D4BD3A75911B49DEF1AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Root Cause Category Level 11)]'>
            <groupfilter function='level-members' level='[Root Cause Category Level 1]' user:ui-action-filter='[Action10_4639767736C44B67BDAA83E064D0F6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Deviation Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Time Difference (Deviation)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Originating Department.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[avg:Time Difference (Deviation):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Root Cause Category Level 11)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Originating Department.1)]</column>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (PR State (Deviation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[avg:Time Difference (Deviation):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Originating Department.:nk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[avg:Time Difference (Deviation):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='drill '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='string' name='[Initiator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Change]' role='dimension' type='nominal' />
            <column-instance column='[Type of Change]' derivation='Count' name='[cnt:Type of Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initiator Name]' derivation='None' name='[none:Initiator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Change]' derivation='None' name='[none:Type of Change:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]'>
            <groupfilter function='level-members' level='[Initiator Name]' user:ui-action-filter='[Action2_05D58D61EC8B417B8BDB7DB015F666D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Action (Initiator Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Initiator Name:nk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Type of Change:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tool tip'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Change]' role='dimension' type='nominal' />
            <column-instance column='[Type of Change]' derivation='Count' name='[cnt:Type of Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type of Change]' derivation='None' name='[none:Type of Change:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Tooltip (MONTH(Date of Initiation))]'>
            <groupfilter function='level-members' level='[mn:Date of Initiation:ok]' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Type of Change:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Tooltip (MONTH(Date of Initiation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Type of Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Type of Change:nk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltips capa'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
            <column datatype='date' name='[Issued on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issued on]' derivation='Month' name='[mn:Issued on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Tooltip (MONTH(Issued on),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Issued on:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[Tooltip (MONTH(Issued on),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Status:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Status:nk]' />
              <text column='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[cnt:Status:qk]</rows>
        <cols>[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Issued on:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CAPA Dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Responsible Dept.]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Responsible Dept.]' derivation='None' name='[none:Responsible Dept.:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36889' id='6' name='Final Status ' w='24294' x='36882' y='19778' />
        <zone h='41667' id='7' name='Responsible person by Count' w='54882' x='-6118' y='58000' />
        <zone h='37889' id='8' name='Month by Type' w='42941' x='62176' y='19000' />
        <zone h='3111' id='20' type-v2='dashboard-object' w='10588' x='27588' y='-778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72006452-1A15-467A-8069-C6904F2CD81D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Change Control</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='21' type-v2='dashboard-object' w='8118' x='49000' y='-444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0A074F6-13D2-4B6F-AFBB-9F4997F1CD73}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deviation </caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2889' id='22' type-v2='dashboard-object' w='6412' x='59412' y='-222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72006452-1A15-467A-8069-C6904F2CD81D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CAPA</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='36556' id='23' name='CAPA Status Over Time' w='41706' x='-5471' y='19667' />
        <zone h='42667' id='24' name='Deparment by Total Count CAPA' w='55706' x='49706' y='57889' />
        <zone forceUpdate='true' h='4556' id='27' type-v2='text' w='14353' x='-2000' y='-4333'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Semibold' fontsize='18'>CAPA Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='28' name='KPI (3)' w='78647' x='8647' y='6889' />
        <zone h='4222' id='41' type-v2='dashboard-object' w='9824' x='37471' y='-1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5B1E029-1E3D-4492-B55A-0DE5745DEE92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>IA</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='55' mode='dropdown' name='CAPA Status Over Time' param='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Responsible Dept.:nk]' type-v2='filter' w='10235' x='82118' y='-333' />
        <zone h='5444' id='56' mode='dropdown' name='CAPA Status Over Time' param='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Category:nk]' type-v2='filter' w='10882' x='92706' y='-333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Change Control Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
        <column datatype='date' name='[Date of Initiation]' role='dimension' type='ordinal' />
        <column-instance column='[Date of Initiation]' derivation='Month' name='[mn:Date of Initiation:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='6333' id='12' mode='dropdown' name='  Types of Changes  by Month' param='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[mn:Date of Initiation:ok]' type-v2='filter' w='13235' x='89529' y='-2444' />
        <zone h='43111' id='32' name='  Types of Changes  by Month' w='57471' x='-6294' y='63556'>
        </zone>
        <zone h='46889' id='34' name=' Change Control Category' w='55412' x='50882' y='17111'>
        </zone>
        <zone h='14444' id='36' leg-item-layout='vert' leg-item-order='normal' name=' Change Control Category' pane-specification-id='0' param='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Change Control Categorization:nk]' type-v2='color' w='8824' x='88824' y='33444' />
        <zone h='46778' id='56' name='Initiator by Type of Change' w='57529' x='-6412' y='17111'>
        </zone>
        <zone forceUpdate='true' h='6556' id='61' type-v2='text' w='25941' x='-6294' y='-6000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Change Contol Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='41667' id='62' name='Originating Deparment by Time ' w='54176' x='51412' y='64333'>
        </zone>
        <zone h='11111' id='63' name='KPI' w='93647' x='1294' y='5111' />
        <zone h='4222' id='72' type-v2='dashboard-object' w='8059' x='49118' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0A074F6-13D2-4B6F-AFBB-9F4997F1CD73}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deviation </caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='73' type-v2='dashboard-object' w='11588' x='21941' y='556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72006452-1A15-467A-8069-C6904F2CD81D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Change Control</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='74' type-v2='dashboard-object' w='7235' x='60412' y='222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FFA483F-63BF-4BF5-8BD1-D9BE22D6AE90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CAPA</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='79' type-v2='dashboard-object' w='9235' x='35706' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5B1E029-1E3D-4492-B55A-0DE5745DEE92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>IA</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Devation '>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
        <column datatype='string' name='[Deviation Type]' role='dimension' type='nominal' />
        <column-instance column='[Deviation Type]' derivation='None' name='[none:Deviation Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40222' id='4' name='Deviations Status ' w='54118' x='52353' y='16889'>
        </zone>
        <zone h='40556' id='6' name='Deviations by Extension' w='58294' x='-6353' y='16778'>
        </zone>
        <zone h='44667' id='7' name='avg of dep' w='54529' x='52118' y='56444'>
        </zone>
        <zone forceUpdate='true' h='4222' id='8' type-v2='text' w='26941' x='-8118' y='-3889'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Deviations Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' type-v2='dashboard-object' w='11471' x='21882' y='556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72006452-1A15-467A-8069-C6904F2CD81D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Change Control</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='10' type-v2='dashboard-object' w='8059' x='48588' y='222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0A074F6-13D2-4B6F-AFBB-9F4997F1CD73}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deviation </caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='11' type-v2='dashboard-object' w='6471' x='59353' y='333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FFA483F-63BF-4BF5-8BD1-D9BE22D6AE90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CAPA</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42556' id='14' name='Most Deviations Department' w='57353' x='-5706' y='57444' />
        <zone h='9333' id='15' name='KPI (2)' show-title='false' w='81176' x='5294' y='6333' />
        <zone h='4444' id='28' type-v2='dashboard-object' w='8059' x='35353' y='222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5B1E029-1E3D-4492-B55A-0DE5745DEE92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>IA</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='43' mode='dropdown' name='Deviations by Extension' param='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Deviation Type:nk]' type-v2='filter' w='13647' x='88706' y='-2667' />
        <zone h='9556' id='62' name='Deviations Status ' pane-specification-id='0' param='[federated.1pucuzy0ie1ca610don5v16fqs41].[none:PR State (Deviation):nk]' type-v2='color' w='7765' x='88765' y='31222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='IA DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CAPA+ (Dummy Data QA)' name='federated.1r8nzzm00t4am61f2vujo0rv8vza' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8nzzm00t4am61f2vujo0rv8vza'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6556' id='61' type-v2='text' w='25941' x='-6294' y='-6000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>IA  Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='72' type-v2='dashboard-object' w='8059' x='50412' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0A074F6-13D2-4B6F-AFBB-9F4997F1CD73}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deviation </caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='73' type-v2='dashboard-object' w='12118' x='21529' y='556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72006452-1A15-467A-8069-C6904F2CD81D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Change Control</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='74' type-v2='dashboard-object' w='7235' x='62412' y='111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FFA483F-63BF-4BF5-8BD1-D9BE22D6AE90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CAPA</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42222' id='79' name='Findings Distribution' w='55824' x='-5647' y='17667' />
        <zone h='42111' id='80' name='Department wise Finding' w='54765' x='51059' y='18111' />
        <zone h='42111' id='81' name='# Audit by Department' w='55941' x='-5882' y='61333' />
        <zone h='41778' id='82' name='Total  Findings per Department ' w='54882' x='51000' y='61444' />
        <zone h='15444' id='83' name='Total  Findings per Department ' pane-specification-id='0' param='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' type-v2='color' w='9588' x='90176' y='77333' />
        <zone h='9444' id='84' name='KPI (4)' w='93647' x='1529' y='5778' />
        <zone h='5000' id='85' type-v2='dashboard-object' w='9235' x='35412' y='556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5B1E029-1E3D-4492-B55A-0DE5745DEE92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>IA</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='106' mode='dropdown' name='Total  Findings per Department ' param='[federated.1r8nzzm00t4am61f2vujo0rv8vza].[none:Department:nk]' type-v2='filter' values='database' w='11824' x='93118' y='-3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
